*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: #1a1818; 
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1rem;

}
nav ul{
    list-style: none;
}
nav ul li{
    display: inline-block;
    
    margin-right: 2rem;
    color: #eee;
}
nav ul li a{
    text-decoration: none;
    color: #eee;
}


.hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color: antiquewhite;
    position: relative;
    padding: 2rem;
}

.image img{
    border-radius: 12px;
}
.hero::before {
    content: ""; 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5); 
}

.title{
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: start;
    z-index: 1;
    padding: 2rem;
}


button{
    padding: 0.5rem;
    background-color: brown;
    border-radius: 12px;
    width: 9rem;
}

body{
    
    overflow-x: hidden;
    overflow-y: hidden;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_sec{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    height: 100vh;
}
form{
    display: flex;
    flex-direction: column;
    gap: 1px;
}

input{
    padding: 0.3rem;
}
textarea{
    height: 7rem;
}

.service_info h1{
    text-align: center;
    margin-top: 4rem;
    padding: 1rem;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 1rem;

}
.list_img img{
    max-width: 100%;
    height: 100%;
    object-fit:center;
}
.list_img{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.list_img h3{
    text-align: center;
}


